# MTS-Reqres

./: .gitlab-ci.yml  Dockerfile  index.html  pom.xml
.github/workflows/: maven.yml
1/export/: influxDbData.txt
1/history/: categories-trend.json  history-trend.json
1/widgets/: executors.json
2/export/: influxDbData.txt
2/history/: duration-trend.json  history-trend.json
2/widgets/: executors.json  retry-trend.json
export/: influxDbData.txt
history/: duration-trend.json  history-trend.json  retry-trend.json
last-history/: retry-trend.json
src/test/java/tests/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json
